# simian-checker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: lombok.config
src/main/appengine/: app.yaml
src/main/java/meli/simian/: SimianApplication.java
src/main/java/meli/simian/common/validator/: DnaValidator.java  GenericValidator.java
src/main/java/meli/simian/domain/config/: DNACacheCleaner.java
src/main/java/meli/simian/domain/entity/: DnaDocument.java
src/main/java/meli/simian/domain/entity/enumerator/: DnaType.java
src/main/java/meli/simian/domain/exception/: InternalArchitectureException.java  ValidationException.java
src/main/java/meli/simian/domain/model/: StatsInfo.java
src/main/java/meli/simian/domain/repository/: DnaRepository.java
src/main/java/meli/simian/domain/service/: DnaHasherService.java  DnaService.java  ManagementService.java  OrchestratorService.java  SimianCheckerService.java  StatsService.java
src/main/java/meli/simian/domain/service/enumerator/: Direction.java
src/main/java/meli/simian/domain/service/impl/: DnaHasherServiceImpl.java  DnaServiceImpl.java  ManagementServiceImpl.java  OrchestratorServiceImpl.java  SimianCheckerServiceImpl.java  StatsServiceImpl.java
src/main/java/meli/simian/rest/config/: SwaggerConfig.java
src/main/java/meli/simian/rest/controller/: RestExceptionHandler.java  SimianCheckerController.java  StatsController.java
src/main/java/meli/simian/rest/controller/management/: ManagementController.java
src/main/java/meli/simian/rest/converter/: GenericConverter.java  StatsConverter.java
src/main/java/meli/simian/rest/log/: LogContextFilter.java
src/main/java/meli/simian/rest/model/: DNACheckRequest.java  ErrorPayload.java  StatsResponse.java
src/main/java/meli/simian/rest/model/management/: ClearRequest.java
src/main/java/meli/simian/rest/validation/: DNAMatrixValidator.java  ValidDNAMatrix.java
src/main/java/meli/simian/rest/validator/: DNAConstraintValidator.java  ValidDNAMatrix.java
src/main/java/meli/simios/: SimiosApplication.java
src/main/resources/: application-docker.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties
src/test/java/meli/simian/: TestUtils.java
src/test/java/meli/simian/common/validator/: DNAConstraintValidatorTest.java  DnaValidatorTest.java
src/test/java/meli/simian/domain/model/: StatsInfoTest.java
src/test/java/meli/simian/domain/service/: DnaHasherServiceTest.java  OrchestratorServiceTest.java  SimianCheckerServiceTest.java  StatsServiceTest.java
src/test/java/meli/simian/domain/service/impl/: DnaHasherServiceImplTest.java  DnaServiceImplTest.java  ManagementServiceImplTest.java  OrchestratorServiceImplTest.java  SimianCheckerServiceImplTest.java  StatsServiceImplTest.java
src/test/java/meli/simian/rest/controller/: ManagementIntegrationTest.java  RestExceptionHandlerTest.java  SimianCheckerControllerTest.java  SimianCheckerIntegrationTest.java  StatsIntegrationTest.java
src/test/java/meli/simian/rest/converter/: StatsConverterTest.java
src/test/java/meli/simian/rest/validation/: DNAMatrixValidatorTest.java
src/test/java/meli/simios/: SimiosApplicationTests.java
