plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.appengine'

}

group = 'meli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

appengine {
	deploy {   // deploy configuration
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'

	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

	implementation 'org.springframework.cloud:spring-cloud-sleuth-core:2.2.6.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.0.0.RELEASE'

	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.1.2'

	providedCompile 'com.google.appengine:appengine:+'

	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')


}

test {
	useJUnitPlatform()
}
