#MongoDB Local (assuming both the app and the MongoDB are running on Docker)
spring.data.mongodb.uri=mongodb://mongo_container:27017/simian_checker_db?authSource=simian_checker_db
#spring.data.mongodb.authentication-database=admin


# Redis
#spring.redis.host=localhost
#spring.redis.port=6379