#MongoDB
spring.data.mongodb.uri=mongodb://meli_user:meli_passwd@localhost:27017/simian_checker_db?authSource=admin
#

#spring.data.mongodb.host=mongo_container
#spring.data.mongodb.port=27017
#spring.data.mongodb.password=meli_passwd
#spring.data.mongodb.username=meli_user
#spring.data.mongodb.database=simian_checker_db

#swagger.path=localhost:8080
#springfox.documentation.swagger .path=/api-docs


logging.pattern.console:%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%5p){red} %clr([traceID=%X{X-B3-TraceId},spanID=%X{X-B3-SpanId}]){green} %clr(${PID:- }){magenta} %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx