#MongoDB Local (assuming both the app and the MongoDB are running on Docker)
spring.data.mongodb.uri=mongodb://meli_user:meli_passwd@localhost:27017/mongo_container?authSource=admin


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379