#MongoDB Local (assuming both the app and the MongoDB are running on Docker)
spring.data.mongodb.uri=mongodb://docker_user:docker_passwd@mongo_container:27017/simian_checker_db?authSource=admin


# Redis
#spring.redis.host=localhost
#spring.redis.port=6379